config BR2_PACKAGE_PYTHON_HTTPTOOLS
	bool "python-httptools"
	help
	  httptools is a Python binding for nodejs HTTP parser. 
	  It's still in a very early development stage, expect APIs to break.

	  https://github.com/MagicStack/httptools
