#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/avahi && source /etc/default/avahi

[ -z $AVAHI_PIDFILE ] && AVAHI_PIDFILE=/run/avahi.pid
[ -z $AVAHI_LOGFILE ] && AVAHI_LOGFILE=/var/log/avahi.log
[ -z $AVAHI_CONF ] && AVAHI_CONF=/etc/avahi/avahi-daemon.conf

AVAHI_ARGS="$AVAHI_OPTIONS -f $AVAHI_CONF -D"

[ "$USE_SYSLOG"x == "yes"x ] && AVAHI_ARGS="$AVAHI_ARGS -s"

NAME=avahi
DAEMON=/usr/sbin/avahi-daemon

case "$1" in
  start)
	boot_msg "Starting ${NAME} server."
	${DAEMON} $AVAHI_ARGS
	evaluate_retval
	;;
  stop)
	boot_msg "Stopping ${NAME} server."
	${DAEMON} -k
	evaluate_retval
	;;
  reload)
	boot_msg "Reloading ${NAME} services."
	${DAEMON} -r
	evaluate_retval
	;;
  restart)
	${0} stop
	sleep 1
	${0} start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
