#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/dnsmasq && source /etc/default/dnsmasq

[ -z $DNSMASQ_PIDFILE ] && DNSMASQ_PIDFILE=/run/dnsmasq.pid
[ -z $DNSMASQ_CONF ] && DNSMASQ_CONF=/etc/dnsmasq/dnsmasq.conf
[ -z $DNSMASQ_ONBOOT ] && DNSMASQ_ONBOOT=no

DAEMON="/usr/sbin/dnsmasq"
NAME="dnsmasq"

case "$1" in
	start)
		if [ x"$DNSMASQ_ONBOOT" == x"yes" ]; then
			boot_msg "Starting ${NAME}"
			start-stop-daemon -S -q -p $DNSMASQ_PIDFILE --exec $DAEMON -- -C $DNSMASQ_CONF
			evaluate_retval
		fi
		;;
	stop)
		if [ x"$DNSMASQ_ONBOOT" == x"yes" ]; then
			boot_msg "Stopping ${NAME}"
			start-stop-daemon -K -q -p $DNSMASQ_PIDFILE
			evaluate_retval
		fi
		;;
	restart|reload)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac

exit 0
