server.modules += ( "mod_rewrite" )

# RewriteEngine on
# RewriteCond $1 !^(index\.php|assets|application|down|robots|upload|ajax|temp|slic3r|\.txt\.json)
# RewriteRule ^(.*)$ /fabui/index.php/$1 [L]

url.rewrite-once = ("^/fabui/(?!index\.php|assets|application|down|robots|upload|ajax|temp|slic3r|\.txt\.json).*" => "/fabui/index.php/$1")

