#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/connman && source /etc/default/connman

[ -z $CONNMAN_PIDFILE ] && CONNMAN_PIDFILE=/run/connmand.pid

CONNMAN_ARGS="-n"

DAEMON=/usr/sbin/connmand

case "$1" in
  start)
	boot_msg "Starting connection manager."
	start-stop-daemon -S -b -m -q -p $CONNMAN_PIDFILE --exec $DAEMON -- $CONNMAN_ARGS
	evaluate_retval
	;;
  stop)
	boot_msg "Stopping connection manager."
	start-stop-daemon -K -q -p $CONNMAN_PIDFILE
	evaluate_retval
	;;
  restart|reload)
	${0} stop
	sleep 1
	${0} start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
