#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/lighttpd && source /etc/default/lighttpd

[ -z $LIGHTTPD_STARTUP ] && LIGHTTPD_STARTUP="yes"
[ "$LIGHTTPD_STARTUP" != "yes" ] && exit 0

[ -z $LIGHTTPD_PIDFILE ] && LIGHTTPD_PIDFILE=/run/lighttpd.pid
[ -z $LIGHTTPD_CONF ] && LIGHTTPD_CONF=/etc/lighttpd/lighttpd.conf

DAEMON=/usr/sbin/lighttpd

case "$1" in
  start)
	boot_msg "Starting lighttpd server."
	start-stop-daemon -S -q -p $LIGHTTPD_PIDFILE --exec $DAEMON -- -f $LIGHTTPD_CONF
	evaluate_retval
	;;
  stop)
	boot_msg "Stopping lighttpd server."
	start-stop-daemon -K -q -p $LIGHTTPD_PIDFILE
	evaluate_retval
	;;
  restart|reload)
	${0} stop
	sleep 1
	${0} start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
