#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/dropbear && source /etc/default/dropbear

[ -z $DROPBEAR_ARGS ] && DROPBEAR_ARGS=-B
[ -z $DROPBEAR_PIDFILE ] && DROPBEAR_PIDFILE=/run/dropbear.pid

DROPBEAR_ARGS="$DROPBEAR_ARGS -R -P $DROPBEAR_PIDFILE"

DAEMON=/usr/sbin/dropbear

case "$1" in
	start)
		if [ ! -e /etc/dropbear/dropbear_dss_host_key ] ; then
			boot_msg "Creating Dropbear host keys."
			dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key &> /dev/null
			dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key &> /dev/null
			evaluate_retval
		fi
		boot_msg "Starting dropbear sshd."
		start-stop-daemon -S -q --exec $DAEMON -- $DROPBEAR_ARGS
		evaluate_retval
		;;
	stop)
		boot_msg "Stopping dropbear sshd."
		start-stop-daemon -K -q -p $DROPBEAR_PIDFILE
		evaluate_retval
		;;
	restart|reload)
		${0} stop
		sleep 1
		${0} start
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
esac

exit $?
