#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler
# 
# Version     : 1.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

case "$1" in
  start)
    boot_msg "Starting mdev."
    ### Hotplug ###
	echo /sbin/mdev >/proc/sys/kernel/hotplug
	/sbin/mdev -s
	evaluate_retval
	
	### Coldplug ###
	# Handle devices that were present on system boot
	
	boot_msg "Updating network and usb devices."
	
	# Populate network interfaces
	for i in /sys/class/net*/uevent; do printf 'add' > "$i"; done 2>/dev/null; unset i

	# Populate usb devices
	for i in /sys/bus/usb/devices/*; do
	  case "${i##*/}" in
		[0-9]*-[0-9]*)
		  printf 'add' > "$i/uevent"
	  esac
	done; unset i
	
	true
	evaluate_retval
	
	;;
  *)
	echo "Usage: $0 {start}"
	exit 1
esac

exit $?
