#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

source /etc/default/crond

case "$1" in
  start)
	boot_msg "Starting crond."
	start-stop-daemon -S -q -p $CROND_PIDFILE --exec /sbin/crond -- $CROND_OPTIONS
	evaluate_retval
	;;
  stop)
	boot_msg "Stopping crond."
	start-stop-daemon -K -q -p $CROND_PIDFILE
	evaluate_retval
	;;
  restart|reload)
	${0} stop
	sleep 1
	${0} start
	;;
  *)
	echo "Usage: $0 {start|stop}"
	exit 1
esac

exit $?
