#!/bin/sh
################################################################
# Begin $rc_base/init.d/
#
# Description : 
# 
# Authors     : Daniel Kesler <kesler.daniel@gmail.com>
# 
# Version     : 00.10
#
# Notes       :
#
###############################################################

. /etc/default/rc
. ${rc_functions}

test -r /etc/default/wpa_supplicant && source /etc/default/wpa_supplicant
test -r /etc/default/network && source /etc/default/network

[ -z $WPA_SUPPLICANT_PIDFILE ] && WPA_SUPPLICANT_PIDFILE=/run/wpa_supplicant.pid
[ -z $NETWORK_MANAGER ] && NETWORK_MANAGER=ifupdown
[ "$NETWORK_MANAGER" == "ifupdown" ] && exit 0

ARGS="$WPA_SUPPLICANT_ARGS -u"

DAEMON=/usr/sbin/wpa_supplicant_failsafe

case "$1" in
  start)
	boot_msg "Starting wpa_supplicant."
	start-stop-daemon -S -b -m -q -p $WPA_SUPPLICANT_PIDFILE --exec $DAEMON -- $ARGS
	evaluate_retval
	;;
  stop)
	boot_msg "Stopping wpa_supplicant."
	start-stop-daemon -K -q -p $WPA_SUPPLICANT_PIDFILE
	evaluate_retval
	;;
  restart|reload)
	${0} stop
	sleep 1
	${0} start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
